<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ziad</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        background-color: cornsilk;
        font-size: 32px;
      }
      .box {
        width: 60%;
        height: 60vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: bisque;
        border: 1px solid #000;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      input {
        font-size: 1rem;
        border-radius: 10px;
        padding: 5px 10px;
        direction: rtl;
        color: rgb(253, 82, 20);
        background-color: rgb(230, 230, 230);
        width: 80%;
      }
      button {
        padding: 10px 20px;
        border-radius: 15px;
        border: 1px solid #000;
        font-size: 1rem;
        background-color: coral;
      }
      button:hover {
        transition: all 0.25s;
        transform: translateY(-3px);
        background-color: rgb(207, 122, 91);
      }
      video {
        background: #000;
        background-size: 100% 100%;
        position: absolute;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }
      #warning {
        visibility: hidden;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <label for="task">عملت ايه النهاردة ؟</label>
      <input type="text" name="task" id="task" />
      <button id="done">بس كدا</button>
      <label id="warning">اكتب حاجة</label>
    </div>
    <video height="100%" width="100%" src="video.mp4"></video>
    <script defer>
      const btn = document.querySelector("#done");
      const vid = document.querySelector("video");

      btn.onclick = () => {
        const task = document.querySelector("#task");
        if (task.value) {
          vid.style.display = "block";
          vid.play();
        } else {
          const warning = document.querySelector("#warning");
          warning.style.visibility = "visible";
          setInterval(() => {
            warning.style.visibility = "hidden";
          }, 1000);
        }
      };
      vid.onended = () => {
		task.value = ""
        vid.style.display = "none";
      };
    </script>
  </body>
</html>
